/*2. Из массива n-элементов необходимо выделить и записать: первый элемент массива в переменную a, третий элемент в переменную b, последний в переменную n. Используя Деструктурирующее присваивание.*/
var f = arr => [arr[0], arr[2], arr[arr.length-1]];
var [a,b,n] = f([1, 2, 3, 4,5,6,14,15]);
console.log(a);
console.log(b);
console.log(n);

/*3. Из динамического массива  длина которого может меняться (2,3-элемента(ов)) необходимо выделить и записать: первый элемент массива в переменную a, второй элемент в переменную b, в третий в переменную с, если последнего элемента не будет - поставить значение по умолчанию false.*/
var f = arr => {if (arr.length == 3) return [arr[0], arr[1], arr[2]]
else return [arr[0], arr[1], false]};
var [a,b,c] = f([5,6]);
console.log(a);
console.log(b);
console.log(c);

/*4. Найти сумму нечетных элементов массива. Ограничения: нельзя использовать явно циклы, конструкции if/else.*/
arr.reduce((prev, cur, i) => i%2  && prev + cur || prev, 0);

/* 5. Написать функцию калькулятор (calc). 
Детали задания: 
calc может выполнять, только арифметические операции +-/*;
calc может считать более одной арифметической операции (1+2+...+5-4*...*n+m);
Проверка валидности условия, если выражение не валидно, возвращать false 
Минимальное количество if/else (в идеале без if)*/
var calc = str => /^(?:\d+([*+-]|\/(?!0)))+\d+$/.test(str) ? eval(str): false;